spring.application.name=ShortnerUrl
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.com.stackfortech=DEBUG

# H2 Database settings (optional, depending on your configuration)
spring.datasource.url=jdbc:h2:mem:testdb